------- I Альбом -------
1 - 27
Австрия 8
Бельгия 19

2 - 25
Кипр 7
Эстония 16
Хорватия - 1

3 - 27
Франция 27

4 - 27
Греция - 27

5,6 - 70
Италия - 36

7 - 24
Латвия - 16
Ирландия - 8

8 - 25
Литва - 16
Нидерланды - 9

9 = 31
Португалия - 31

------- II Альбом -------

10,11,12,13,14 = 140 + 15
Германия - 155

15,16 = 63
Люксембург - 38
Мальта - 25

17,18 = 64
Испания - 27
Словакия - 18
Словения - 19

------- III Альбом -------

5 листов C2
Андорра

8 листов C2
Сан-Марино

8 листов C2
Ватикан

------- IV Альбом -------

2 листа
Финляндия 36